# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.234
loader_version_range=[1,)

# Mod Properties
mod_authors=GDavid
mod_description=A Psi addon to make spell programming easier
mod_group_id=gdavid.psionicutilities
mod_id=psionicutilities
mod_issues=https://github.com/gdavid04/PsionicUtilities/issues
mod_license=LGPL-3.0-only
mod_name=Psionic Utilities
mod_sources=https://github.com/gdavid04/PsionicUtilities
mod_version=1.21-DEV

# Dependencies
patchouli_version=1.21.1-93-NEOFORGE
phi_version=NULL
psi_version=1.21.1-108
