# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Use -Pversion=mc_version-mod_version on release
version=1.20-DEV
psi_version=1.20.1-105.547
patchouli_version=1.20.1-83-FORGE
